{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "serve": "node server.mjs",
    "test": "node verify-game.mjs",
    "test:v3": "node verify-v3.mjs",
    "test:v4": "node verify-v4.mjs",
    "test:v5": "node verify-v5.mjs",
    "test:v6": "node verify-v6.mjs",
    "test:v7": "node verify-v7.mjs",
    "test:v8": "node verify-v8.mjs",
    "test:all": "node verify-game.mjs && node verify-v3.mjs && node verify-v4.mjs && node verify-v5.mjs && node verify-v6.mjs && node verify-v7.mjs && node verify-v8.mjs && node verify-v9.mjs && node verify-v10.mjs",
    "test:v9": "node verify-v9.mjs",
    "test:v10": "node verify-v10.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer-core": "^25.8.0"
  }
}
